..\..\src\stm8l15x_spi.c
..\..\..\..\libraries\stm8l15x_stdperiph_driver\inc\stm8l15x.h
..\..\..\..\libraries\stm8l15x_stdperiph_driver\inc\stm8l15x_clk.h
..\..\..\..\libraries\stm8l15x_stdperiph_driver\inc\stm8l15x_gpio.h
..\..\..\..\libraries\stm8l15x_stdperiph_driver\inc\stm8l15x_lcd.h
..\..\..\..\libraries\stm8l15x_stdperiph_driver\src\stm8l15x_gpio.c
..\..\..\..\libraries\stm8l15x_stdperiph_driver\src\stm8l15x_clk.c
..\..\..\..\libraries\stm8l15x_stdperiph_driver\src\stm8l15x_lcd.c
..\..\inc\discover_board.h
..\..\inc\stm8l_discovery_lcd.h
..\..\..\..\libraries\stm8l15x_stdperiph_driver\inc\stm8l15x_spi.h
..\..\inc\stm8l15x_it.h
..\..\..\..\libraries\stm8l15x_stdperiph_driver\inc\stm8l15x_syscfg.h
..\..\inc\stm8l15x_conf.h
..\..\inc\main.h
..\..\src\delay.c
..\..\src\stm8l15x_it.c
..\..\src\stm8_interrupt_vector.c
..\..\src\main.c
..\..\src\stm8l_discovery_lcd.c
..\..\..\..\..\cxstm8\hstm8\mods0.h
..\..\inc\delay.h
